<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>正在加载中</title>
    <style>
        .icon-menu{
            display: inline-block;
            width: 140px; height: 10px;
            padding: 35px 0;
            border-top: 10px solid;
            border-bottom: 10px solid;
            background-color: currentColor;
            background-clip: content-box;
            margin: 50px 0 0 100px;
        }
        .icon-dot{
            display: inline-block;
            width: 100px; height: 100px;
            padding: 10px;
            border: 10px solid;
            border-radius: 50%;
            background-color: currentColor;
            background-clip: content-box;
        }
    </style>
</head>
<body>
    <!-- 小图标 -->
    <i class="icon-menu"></i>
    <i class="icon-dot"></i>
</body>
</html>